[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Mini_Fallback.ini
;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=_全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=_全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=_全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=_全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=_全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/SteamCN.list
ruleset=_节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=_节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=_节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=_全球直连,https://raw.githubusercontent.com/icodecho/tempdir/main/ChinaDomain.list
ruleset=_全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=_全球直连,[]GEOIP,LAN
ruleset=_全球直连,[]GEOIP,CN
ruleset=_漏网之鱼,[]FINAL

custom_proxy_group=_节点选择`select`[]_自动选择`[]_故障转移`[]_负载均衡`[]DIRECT`.*
custom_proxy_group=_自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=_故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=_负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=_全球直连`select`[]DIRECT`[]_节点选择`[]_自动选择
;custom_proxy_group=_全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=_漏网之鱼`select`[]_节点选择`[]_全球直连`[]_自动选择`[]_故障转移`[]_负载均衡`.*

enable_rule_generator=true
overwrite_original_rules=true
